<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/icon-logos/icon_tiktok.png" type="image/png">
    <link rel="stylesheet" href="/css/tiktok.css">
    <title>Tiktok Hashtag</title>
</head>
<body>
    <h1 class="title-header">Choose a topic using hashtags</h1>

    <!-- TOPIC BUTTON HANDLE -->
    <div class="topic-buttons">
        <div class="group group_1">
            <button id="hot-trend" title="Xu hướng nổi bật">Hot - Trending</button>
            <button id="education" title="Giáo dục">Education</button>
            <button id="fashion-style" title="Thời trang & Phong cách">Fashion & Style</button>
            <button id="beauty-makeup" title="Làm đẹp & Trang điểm">Beauty & Makeup</button>
            <button id="travel-adventure" title="Du lịch & Phiêu lưu">Travel & Adventure</button>
        </div>
       
        <div class="group">
            <button id="food-cooking" title="Ẩm thực & Nấu nướng">Food & Cooking</button>
            <button id="fitness-health" title="Thể dục & Sức khỏe">Fitness & Health</button>
            <button id="comedy-entertainment" title="Hài kịch & Giải trí">Comedy & Entertainment</button>
            <button id="music-dance" title="Âm nhạc & Nhảy múa">Music & Dance</button>
            <button id="pets-animals" title="Thú cưng & Động vật">Pets & Animals</button>
        </div>
        
        <div class="group group_3">
            <button id="art-creativity" title="Nghệ thuật & Sáng tạo">Art & Creativity</button>
            <button id="diy-crafts" title="Tự làm & Thủ công">DIY & Crafts</button>
            <button id="parenting-family" title="Nuôi dạy con & Gia đình">Parenting & Family</button>
            <button id="inspiration-motivation" title="Truyền cảm hứng & Động viên">Inspiration & Motivation</button>
            <button id="technology-gadgets" title="Công nghệ & Thiết bị">Technology & Gadgets</button>
        </div>
        
        <div class="group group_4">
            <button id="sports-athletics" title="Thể thao & Thể dục">Sports & Athletics</button>
            <button id="science-education" title="Khoa học & Giáo dục">Science & Education</button>
            <button id="relationships-dating" title="Mối quan hệ & Hẹn hò">Relationships & Dating</button>
            <button id="lifestyle-routine" title="Lối sống & Thói quen hàng ngày">Lifestyle & Daily Routine</button>
            <button id="business-entrepreneurship" title="Kinh doanh & Doanh nhân">Business</button>
        </div>
    </div>
    
    
    <!-- RENDER CONTENT -->
    <div class="content">
        <!-- Render content here -->
    </div>


    <script type="module" src="/javascript/tiktok.js"></script>
</body>
</html>